<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: hotpink;
            height:100px;
            width:455px;
            border:4px solid darkblue ; 
            /* border-width: 4px; 
            border-color: darkblue;
            border-style: solid; */
            border-radius: 11px; 
        }
        #secondpara{
            background-color: hotpink;
            height:100px;
            width:455px;
            border-top: 4px solid darkmagenta;
            border-bottom: 4px solid darkgreen;
            border-right: 4px dotted darkblue;
            border-left: 4px dashed rgb(141, 44, 44);
            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        #thirdpara{
            height:400px;
            width:455px;
            border: 4px solid red;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoqeQRhiFIXtk4mQ1g3kvNhi5ecjRyZDQXan0j1Zgbvd64ZnoQehqSLKShH4nvPvyP9tQ&usqp=CAU');
            background-repeat: no-repeat;
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="firstpara">This is a paragraph.</p>

    <h3>This is second heading.</h3>
    <p id="secondpara">This is a second paragraph.</p>

    <h3>This is third heading.</h3>
    <p id="thirdpara">This is a third paragraph.</p>
</body>
</html>