<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;   /*to show background color after applying the float*/
        }

        .navbar li{
            float: left;
            list-style: none;   /*to remove bullets */
            margin: 13px 20px;
            padding-top: 4px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;   /*to remove underline*/
            color: white;
        }

        .navbar li a:hover{
            color: rgb(134, 119, 119);
        }

        .search{
            float: right;
            color: white;
            padding: 12px 25px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>