<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border:2px solid red;
            margin: auto;
            width: 1200px;
        }

        img{
            margin:auto;
            display: block;
            width: 120px;
            height: 120px;
        }

        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin:  4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">    <!--block element-->
        <img src="https://s.tmimgcdn.com/scr/1200x750/296000/letter-k-monogram-beauty-logo-design_296081-original.jpg" alt="">   <!--inline element -->
        <h3>Welcome to my Blog</h3>     <!--block element-->
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci at quisquam culpa natus voluptates, veniam aperiam excepturi animi maiores ipsa ea repudiandae dolore non aut, incidunt expedita magnam laboriosam vitae eius placeat. Molestiae odio quas et doloremque, voluptatibus saepe vitae dolor laborum aliquam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci at quisquam culpa natus voluptates, veniam aperiam excepturi animi maiores ipsa ea repudiandae dolore non aut, incidunt expedita magnam laboriosam vitae eius placeat. Molestiae odio quas et doloremque, voluptatibus saepe vitae dolor laborum aliquam?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci at quisquam culpa natus voluptates, veniam aperiam excepturi animi maiores ipsa ea repudiandae dolore non aut, incidunt expedita magnam laboriosam vitae eius placeat. Molestiae odio quas et doloremque, voluptatibus saepe vitae dolor laborum aliquam?</p>
        </div>
    </div>
</body>
</html>