<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 3px solid rgb(122, 43, 43);
            background-color: rgb(165, 230, 165);
            margin:34px auto ;
            padding:34px ;
            width: 666px;
        }

      a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(68, 3,3);
            background-color: rgb(221,166,38);
        }  
    
        a:visited{
            background-color: yellow;
    }
    
    
        a:active{
            background-color: blue;
    }
    
        .btn:hover{
            color: darkgoldenrod;
            background-color: green;
            border: 2px solid black;
        }
        
        .btn{
            background-color: rgb(203, 114, 132);
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="cont1" class="container">
    <h3>This is my heading.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur minus sequi, veniam vero assumenda excepturi ab placeat qui eaque perferendis quos pariatur, ut nam, in iusto aliquam. Voluptates et recusandae veniam! Laborum, quis consequatur?</p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>