<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(190, 115, 130);
        }
        .container{
            background-color: rgb(213, 158, 215);
            border:4px solid rgb(86, 30, 135);
            /*padding:79px;
            margin: 34px;

            we can set margin/padding for top,bottom,left and right like this:
            padding-top:79px;
            padding-right:79px;
            margin-bottom:19px;
            margin-left:34px;

            padding/margin:top right bottom left ;
            padding:23px 56px 6px 78px;

            padding/margin: y(top/bottom) x(left/right); */
            padding:34px 19px;
            margin:14px 19px;
            border-radius: 23px;
            width:533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat impedit deserunt culpa pariatur dolor et obcaecati ipsa ullam sed repudiandae!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat impedit deserunt culpa pariatur dolor et obcaecati ipsa ullam sed repudiandae!</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat impedit deserunt culpa pariatur dolor et obcaecati ipsa ullam sed repudiandae!</p>
    </div>
</body>
</html>